\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本仕様・実現方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仕様1: ゲーム開始時の盤面の初期化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}仕様2: タイルを開く処理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}仕様3: 地雷を踏んだ際の処理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}仕様4: フラグの処理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}仕様5: 適切なダイアログの表示}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}追加仕様・実現方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}追加1: 盤面ののUIの変更}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}追加2: ゲームの状態表示等文字表示}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}追加3: 新しいゲームの作成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}追加4: ゲーム開始時の爆弾配置}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ・結論}{4}\protected@file@percent }
\bibstyle{jplain}
\bibcite{javaawt}{1}
\bibcite{javabook}{2}
\bibcite{abs}{3}
\bibcite{javamen}{4}
